 __        ___     _ _       ____                          ____                _   _           
 \ \      / / |__ (_) |_ ___/ ___| _ __   __ _  ___ ___   / ___|_ __ ___  __ _| |_(_)_   _____ 
  \ \ /\ / /| '_ \| | __/ _ \___ \| '_ \ / _` |/ __/ _ \ | |   | '__/ _ \/ _` | __| \ \ / / _ \
   \ V  V / | | | | | |_  __/___) | |_) | (_| | (__  __/ | |___| | |  __/ (_| | |_| |\ V /  __/
    \_/\_/  |_| |_|_|\__\___|____/| .__/ \__,_|\___\___|  \____|_|  \___|\__,_|\__|_| \_/ \___|
	
/* TEAM */
Amy Black: Graphic Designer
Ashley Engelhardt: Graphic Designer
Derek Stulpin: Senior Graphic Designer
Greg Kiskadden: Executive Vice President
Hannah Moore: Executive Assistant
Jeremy Toburen: Vice President of Operations
Katharine Penrod: Graphic Designer
Kory Urban: Programmer
Lauren Franko: Account Coordinator
Leigh Greenfelder: Vice President of Public Relations
Melanie Miller: Receptionist
Sean Mooney: Associate Director, Programming

Site:	http://www.whitespace-creative.com
Location: Akron, OH.

/* SITE */
Standards: HTML5, CSS3
Components: Modernizr, jQuery, ColorBox
Software: Photoshop, Dreamweaver, Visual Studio