<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Email Signature Generator</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.1.27/spectre.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html,
body { height: 100%; }
body { text-align: center; background: #ccc; display: flex; flex-direction: column; justify-content: center; }
main { max-width: 600px; text-align: left; margin: 0 auto; padding: 20px; border-radius: 4px; background: #FFF; display: block; }
.form-input + .form-input,
.btn-block + .btn-block,
.form-input + .input-group,
.input-group + .form-input { margin-top: 5px; }
#preview { min-height: 150px; margin-bottom: 20px; border: dashed 2px #ccc; padding: 10px; border-radius: 4px; }
#preview:empty { display: flex; text-align: center; flex-direction: column; justify-content: center; }
#preview:empty:after { content: 'Preview Area'; font-size: 20px; color: #ccc; display: block; text-align: center; }
#code { width: 100%; height: 200px; margin-bottom: 20px; font-size: 12px; background: #efefef; border: none; }
@media only screen and (max-width: 640px){
	main { margin: 0 10px; padding: 5px 0 0; }
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script><!-- https://clipboardjs.com -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script><!-- https://github.com/eligrey/FileSaver.js/ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script>
	$(function(){
		var $preview = $('#preview');
		var $code = $('#code').hide();
		var source = $('#template').html();
		var template = Handlebars.compile(source);
		
		var clipboard = new Clipboard('.btn.copy');
		
		clipboard.on('success', function(e) {
			$(e.trigger).addClass('tooltip').attr('data-tooltip', 'Copied!');
			e.clearSelection();
		});
		
		clipboard.on('error', function(e) {
			$(e.trigger).addClass('tooltip').attr('data-tooltip', fallbackMessage());
		});
		
		function fallbackMessage() {
			var actionMsg = '';
			if (/iPhone|iPad/i.test(navigator.userAgent)) {
				actionMsg = 'No support :(';
			} else if (/Mac/i.test(navigator.userAgent)) {
				actionMsg = 'Press ⌘-C to copy';
			} else {
				actionMsg = 'Press Ctrl-C to copy';
			}
			return actionMsg;
		}
					
		$('.btn.copy').on('click', function(e){
			e.preventDefault();
		}).on('mouseleave blur', function(){
			$(this).removeClass('tooltip').removeAttr('data-tooltip');
		});
		
		$('body').on('keyup', 'input', function(){
			var context = $('form').serializeObject();
			var html = template(context);
			$preview.html(html);
			$code.val(html);
		});
		
		$('.btn.download').on('click', function(e){
			e.preventDefault();
			var blob = new Blob([$preview.html()], {type: "text/html;charset=utf-8"});
			saveAs(blob, 'email-signature.html');
		});
		
		$('.btn.view-code').on('click', function(e){
			e.preventDefault();
			var $this = $(this);
			var text = $this.text();
			if (text.indexOf('View') >= 0){
				$this.text(text.replace('View', 'Hide'));
				$code.show();
			}
			else {
				$this.text(text.replace('Hide', 'View'));
				$code.hide();
			}
			$this.blur();			
		});
		
		
		/* Test for download support */
		try {
			var isFileSaverSupported = !!new Blob;
		} catch (e) { $('.btn.download').hide(); }
		/* Copy not supported for IOS */
		if (/iPhone|iPad/i.test(navigator.userAgent)) { $('.btn.copy').hide(); }		
	});
	$.fn.serializeObject = function() { var o = {}; var a = this.serializeArray(); $.each(a, function() { if (o[this.name] !== undefined) { if (!o[this.name].push) { o[this.name] = [o[this.name]]; } o[this.name].push(this.value || ''); } else { o[this.name] = this.value || ''; } }); return o; };
</script>
</head>

<body>
<div class="wrapper">
<main>
    <div class="container">
    	<h4>Email Signature Generator</h4>
        <div class="columns col-multiline">
            <div class="column col-7 col-xs-12">
            	<form>
                    <input class="form-input" type="text" name="name" placeholder="Name" />
                    <input class="form-input" type="text" name="title" placeholder="Title" />
                    <div class="input-group">
                        <input type="text" class="form-input" name="email" placeholder="Email" />
                        <span class="input-group-addon">@domain.com</span>
                    </div>
                </form>                
            </div>
            <div class="column hide-xs"></div>
            <div class="column col-4 col-xs-12">
            	<a href="#" class="btn btn-block download">Download</a>
                <a href="#" class="btn btn-block copy" data-clipboard-target="#preview">Copy</a>
                <a href="#" class="btn btn-block view-code">View Code</a>
                <a href="https://htmlsig.zendesk.com/hc/en-us/sections/200647278-Installing-Signature" target="_blank" class="btn btn-link">Need Help Installing?</a>
            </div>
        </div>

        <div id="preview"></div>
        <textarea id="code"></textarea> 
    </div>
</main>
</div>

<div id="template" type="text/x-handlebars-template" style="display: none;">
<div style="text-align:left;">
    <strong style="font-size:12px;">{{name}}</strong><br />
    <em>{{title}}</em><br />
    {{#if email}}
        {{email}}@domain.com
    {{/if}}
</div>
</div>

</body>
</html>
